.. BDEEP Documentation documentation master file, created by
   sphinx-quickstart on Mon Apr 18 10:11:50 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BDEEP's documentation!
===============================================

Contents:

.. toctree::
   :maxdepth: 1

   projects/index
   onboarding/index
   infrastructure/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

